import json
import numpy as np
from convlab2.dialog_agent import Agent
from transformers import (WEIGHTS_NAME, GPT2Tokenizer, PreTrainedModel, PreTrainedTokenizer,
                          AdamW, get_linear_schedule_with_warmup)
from models import GPT2LMHeadModel, GPT2SmallConfig
import torch

from copy import deepcopy



class Transfosimulator(Agent):
    """Interface for dialog agent classes."""
    def __init__(self, name: str):
        self.name = name
        config = GPT2SmallConfig.from_json_file('./saved_model/config.json')
        self.model = GPT2LMHeadModel.from_pretrained('./saved_model/pytorch_model.bin', config=config)
        self.tokenizer = GPT2Tokenizer.from_pretrained('gpt2')
        self.goal = None
        self.parsed_goal = None
        self.policy = None
        self.history = []
        with open('value_set.json') as f:
            self.value_set = json.load(f)

        self.break_tokens = (self.tokenizer.encode(self.tokenizer._eos_token) +
                             self.tokenizer.encode('?') + self.tokenizer.encode('!'))
        self.MAX_LEN = 1024

        self.device = 'cpu'
        self.model.to(self.device)

        self.init_session(None)

    def state_replace(self, agent_state):
        """
        this interface is reserved to replace all interal states of agent
        the code snippet example below is for the scenario when the agent state only depends on self.history and self.dst.state
        """
        self.history = deepcopy(agent_state['history'])

    def state_return(self):
        """
        this interface is reserved to return all interal states of agent
        the code snippet example below is for the scenario when the agent state only depends on self.history and self.dst.state
        """
        agent_state = {}
        agent_state['history'] = deepcopy(self.history)

        return agent_state

    def is_terminated(self):
        if hasattr(self.policy, 'is_terminated'):
            return self.policy.is_terminated()
        return None

    def get_reward(self):
        return None

    def response(self, sys):
        """Generate agent response given user input.

        The data type of input and response can be either str or list of tuples, condition on the form of agent.

        Example:
            If the agent is a pipeline agent with NLU, DST and Policy, then type(input) == str and type(response) == list of tuples.
        Args:
            observation (str or list of tuples):
                The input to the agent.
        Returns:
            response (str or list of tuples):
                The response generated by the agent.
        """
        # add old context
        if len(sys) > 0:
            self.history.append(sys.lower())

        # TODO: Delexicalize?

        # acquire context
        context = ''
        for ix, turn in enumerate(self.history):
            if ix % 2 == 1:
                #sys
                tmp = '<|system|> {}'.format(turn)
            else:
                #user
                tmp = '<|user|> {}'.format(turn)
            context += ' ' + tmp

        # build input
        if len(context) == 0:
            text = '<|endoftext|> <|context|> <|endofcontext|>'
        else:
            text = '<|endoftext|> <|context|> {} <|endofcontext|>'.format(context.strip())

        #print(self.parsed_goal)
        # add goal
        if len(self.parsed_goal) == 0:
            goal = '<|belief|> <|endofbelief|>'
        else:
            goal = '<|belief|> {} <|endofbelief|>'.format(self.parsed_goal)
        text += ' {}'.format(goal.strip())

        # sample to get actions and response
        indexed_tokens = self.tokenizer.encode(text.strip())

        if len(indexed_tokens) > self.MAX_LEN:
            indexed_tokens = indexed_tokens[-1*self.MAX_LEN:]
        # Convert indexed tokens in a PyTorch tensor
        tokens_tensor = torch.tensor([indexed_tokens]).to(self.device)
        predicted_index = indexed_tokens[-1]

        #print('Input:', text)

        # FIXME: Test below this line
        truncate_action = False
        # Predict all tokens
        with torch.no_grad():
            while predicted_index not in self.break_tokens:
                outputs = self.model(tokens_tensor)
                predictions = outputs[0]
                predicted_index = torch.argmax(predictions[0, -1, :]).item()
                indexed_tokens += [predicted_index]
                if len(indexed_tokens) > self.MAX_LEN:
                    break

                predicted_text = self.tokenizer.decode(indexed_tokens)

                if '<|action|>' in predicted_text:
                    generated_actions = predicted_text.split('<|action|>')[-1].split('<|endofaction|>')[0].split(',')
                    new_actions = []
                    for a in generated_actions:
                        if a in ['', ' ']:
                            continue
                        new_actions.append(a.strip())
                    len_actions = len(new_actions)
                    if len(list(set(new_actions))) > len(new_actions) or (len_actions > 10 and not truncate_action):
                        # ipdb.set_trace()
                        actions = '<|action|> {} <|endofaction|>'.format(' , '.join(list(set(new_actions))))
                        indexed_tokens = self.tokenizer.encode(
                            '{} {}'.format(predicted_text.split('<|action|>')[0], actions))
                        # print('action truncated')
                        truncate_action = True
                tokens_tensor = torch.tensor([indexed_tokens]).to(self.device)


        predicted_text = self.tokenizer.decode(indexed_tokens)
        #print(predicted_text) ## FIXME: might be missing actions here

        response_text = self.get_response_new(predicted_text)
        # TODO: Lexicalize
        lex_out = self.lexicalize(response_text)
        #print(response_text)

        # Update context and response
        #output_text = ' '.join(response_text)
        user = '<|user|> {}'.format(response_text)
        self.history.append(user)

        return lex_out

    def lexicalize(self, sent):
        # if [value_something] we search for something and replace with next word if found
        # otherwise we replace random number in goal
        tokens = sent.split(' ')
        out_tokens = []
        for token in tokens:
            if token[0] == '[':
                # need replace
                tmp = token[1:-1]
                splut = tmp.split('_')

                # search for right word
                ix = self.parsed_goal.find(splut[1].lower())
                if ix != -1:
                    print(self.parsed_goal[ix])
                    space = self.parsed_goal.find(' ', ix+len(splut[1])+1)
                    out_tokens.append(self.parsed_goal[(ix+len(splut[1])+1):space])
                else:
                    try:
                        options = self.value_set[splut[0]][splut[1]]
                        out_token = np.random.choice(options, 1)
                    except:
                        if splut[1] == 'area':
                            out_token = 'north'
                        else:
                            out_token = str(np.random.randint(1, 5))
                    out_tokens.append(out_token)
            else:
                out_tokens.append(token)

        return ' '.join(out_tokens).strip()

    def get_response_new(self, sent):
        if '<|response|>' in sent:
            tmp = sent.split('<|belief|>')[-1].split('<|action|>')[-1].split('<|response|>')[-1]
        else:
            return ''

        tmp = tmp.strip(' .,')
        # assert tmp.endswith('<endofresponse>')
        tmp = tmp.replace('<|endofresponse|>', '')
        tmp = tmp.replace('<|endoftext|>', '')
        tokens = self.tokenizer.encode(tmp)
        new_tokens = []
        for tok in tokens:
            # if tok in break_tokens:
            if tok in self.tokenizer.encode(self.tokenizer._eos_token):
                continue
            new_tokens.append(tok)
        # ipdb.set_trace()
        response = self.tokenizer.decode(new_tokens).strip(' ,.')
        return response

    def init_session(self, goal=None):
        """Reset the class variables to prepare for a new session."""
        self.goal = goal
        self.history = []
        self.parsed_goal = self.goal_to_str(self.parse_goal(goal, ''))
        return

    def get_in_da(self):
        return self.input_action

    def parse_goal(self, level, curr):
        outputs = []

        if not level:
            return []

        # Notes on parsing
        # skip message, topic
        # empty dict means skip
        # could have list at bottom level - need all of
        for key, value in level.items():
            if type(value) == bool:
                value = str(value)
            if key in ['message', 'topic']:
                continue
            if len(value) == 0:
                continue

            # search the value
            if type(value) == dict:
                tmp_outputs = self.parse_goal(level[key], curr+' '+key)
                outputs.extend(tmp_outputs)
            elif type(value) == list:
                for ans in value:
                    outputs.append(curr+' '+key+' '+ans)
            elif type(value) == str:
                outputs.append(curr+' '+key+' '+value)
            else:
                raise ValueError
        return outputs

    def goal_to_str(self, goal_list):
        if len(goal_list) == 0:
            return ''

        return ' , '.join([x.strip() for x in goal_list]).strip()

    def get_out_da(self):
        return self.output_action
